.svgContainer {
  background: url("/assets/back.svg");
  position: absolute;
  height: 685px;
  width: 430px;
  top: 247px;
  /* z-index: 2; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstPageContainer {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  -ms-scroll-snap-type: y mandatory;
}
section {
  position: relative;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}

.inverted {
  rotate: 180deg;
  top: -220px;
  z-index: -1;
}
.heroCall {
  margin-top: 300px;
  line-height: 64px;
  max-width: 70vw;
  color: white;
}

.diffCol {
  color: #23233c;
}

.callToAction {
  /* display: flex;
  max-width: 70vw; */
}

.secondPageBottom {
  top: 400px;
  z-index: -1;
}
.thirdPageBottom {
  top: 300px;
  z-index: -1;
}
.secondPage {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;

}

.textInfo {
  padding: 10px;
  margin-bottom: 20px;
  font-size: larger;
  text-align: center;
}

.thirdPage {
  display: flex;
  height: calc(100vh - 100px);
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.cardReview {
  border-radius: 20px;
}

.reviewText {
  font-size: larger;
}
.signUpButton {
  margin: 20px;
}

.homeFooter {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 2%;
}
.homeFooter > * {
  min-width: 50%;
  padding: 20px;
}

.headerBottom {
  font-size: larger;
  font-weight: 500;
}

.mealMate {
  font-family: Pacifico;
}

