.singleMealGroup {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.mealTime {
  font-size: larger;
  margin: 10px;
  flex-grow: 1;
}
.mealTitle {
  max-width: 90px;
  text-align: center;
}

.chips {
  margin: 10px;
}

.cardContainer {
  width: 90vw;
}

.singleFood {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 10px;
}

.titleText {
  display: flex;
  justify-content: space-between;
  width: 95vw;
}

.dailyCalorieText {
  margin: 10px;
  font-size: larger;
}

.calorieInfoWithCard {
  max-width: 50%;
  display: flex;
  align-items: center;
}

.recommendedText {
  font-size: small;
}

.coupleMealsCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.addButton {
  background-color: rgba(65, 64, 64, 0.123);
  height: 160px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
}

.updateButton {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.custom-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -99;
}

.custom-svg svg {
  position: relative;
  display: block;
  width: calc(126% + 1.3px);
  height: 231px;
  transform: rotateY(180deg);
}

.custom-svg .shape-fill {
  fill: #6cc57c;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-svg svg {
    width: calc(1300% + 1.3px);
    height: 300px;
  }
}
.errorText {
  color: red !important;
}

.infoText {
  padding: 10px;
  border: #6cc57c 1px solid;
  border-radius: 10px;
  background-color: #dde480;
  margin: 10px;
}

.stickyCalorieCount {
  position: sticky;
  top: 20px;
  z-index: 15;
  border-radius: 5px;
  border: black solid 1px;
  background-color: rgba(255, 255, 255, 0.664);
  text-align: center;
  padding: 5px;
}

.errorBackground {
  /* background-color: #b00020 !important; */
  border: red solid 2px;
}
